# ET-life

./: README.md  git.sh  settings.gradle
ai/lyda/: main.py
center-server/api-gateway/: build.gradle
center-server/api-gateway/src/main/java/com/etlife/api_gateway/: ApiGatewayApplication.java
center-server/api-gateway/src/test/java/com/etlife/api_gateway/: ApiGatewayApplicationTests.java
center-server/configuration-server/: build.gradle
center-server/configuration-server/src/main/java/com/etlife/configuration_server/: ConfigurationServerApplication.java
center-server/configuration-server/src/test/java/com/etlife/configuration_server/: ConfigurationServerApplicationTests.java
center-server/eureka-server/: build.gradle
center-server/eureka-server/src/main/java/com/etlife/eureka_server/: EurekaServerApplication.java
center-server/eureka-server/src/test/java/com/etlife/eureka_server/: EurekaServerApplicationTests.java
center-server/iam-server/: build.gradle
center-server/iam-server/src/main/java/com/etlife/iam_server/: IamServerApplication.java
center-server/iam-server/src/main/resources/: application.yaml
center-server/iam-server/src/test/java/com/etlife/iam_server/: IamServerApplicationTests.java
frontend-ui/et-form-ui/: package-lock.json  package.json
frontend-ui/et-life-ui/: package-lock.json  package.json
microservice/account-service/src/main/java/com/etlife/account_service/: AccountServiceApplication.java
microservice/account-service/src/test/java/com/etlife/account_service/: AccountServiceApplicationTests.java
microservice/form-service/: build.gradle
microservice/form-service/src/main/java/com/etlife/form_service/: FormServiceApplication.java
microservice/form-service/src/main/resources/: application.yaml
microservice/form-service/src/test/java/com/etlife/form_service/: FormServiceApplicationTests.java
microservice/pipeline-service/: build.gradle
microservice/pipeline-service/src/main/java/com/etlife/pipeline_service/: PipelineServiceApplication.java
microservice/pipeline-service/src/main/resources/: application.yaml
(+1 files in other folders)
